# App settings

HAPI_PORT=8000
APP_NAME='SHOUT'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'
NODEMAILER_USER='mailer.node0@gmail.com'
NODEMAILER_PASSWORD='97C43CF0FE3'
APPNAME='SHOUT'
ADDRESS='221 Burwood Highway, Burwood, VIC 3125'
MONGO_USER=Anirudh9
MONGO_PASS=ChangePassword123
MONGO_URI='mongodb://localhost/MyShout'
USE_LOCAL_DB=true
SHOUT_OWNER_EMAIL='anirudh.m0009@gmail.com'
STORE_LINK='http://168.1.217.30:32061/searchstore'
REDEEM_LINK='http://168.1.217.30:32061/redeem?tid='