# App settings

HAPI_PORT=8000
APP_NAME='SHOUT'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'
NODEMAILER_USER='mailer.node0@gmail.com'
NODEMAILER_PASSWORD='97C43CF0FE3'
APPNAME='SHOUT'
ADDRESS='221 Burwood Highway, Burwood, VIC 3125'
MONGO_USER=Anirudh9
MONGO_PASS=ChangePassword123
#MONGO_URI='mongodb://localhost/MyShout'
SHOUT_OWNER_EMAIL='anirudh.m0009@gmail.com'
STORE_LINK='http://168.1.217.30:32061/searchstore'
REDEEM_LINK='http://168.1.217.30:32061/redeem?tid='

mongodb://ibm_cloud_4b413a88_8a70_4303_9448_57cd03e171a3:99a16f386ce67a68bf42f57a0fbde6a998f7955d5b7043861ae27f90d468df81@9d158489-c5cd-47aa-910c-c7ef6cfe52c5-0.bsbaodss0vb4fikkn2bg.databases.appdomain.cloud:31047,9d158489-c5cd-47aa-910c-c7ef6cfe52c5-1.bsbaodss0vb4fikkn2bg.databases.appdomain.cloud:31047/ibmclouddb?authSource=admin&replicaSet=replset
